class Solution {
public:
    int maxDiff(int num) {
        string s = to_string(num);
        string s1 = s, s2 = s;
        char flag = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] != '9') {
                flag = s[i];
                break;
            }
        }

        for (int i = 0; i < s.size(); i++) {
            if (s1[i] == flag) {
                s1[i] = '9';
            }
        }
        
        char ch = 0;
        if (s[0] != '1') {
            ch = s[0];
            for (int i = 0; i < s2.size(); i++) {
                if (s2[i] == ch) s2[i] = '1';
            }
        } else {
            for (int i = 1; i < s2.size(); ++i) {
                if (s2[i] != '0' && s2[i] != '1') {
                    ch = s2[i];
                    break;
                }
            }
            if (ch != 0) {
                for (int i = 1; i < s2.size(); ++i) {
                    if (s2[i] == ch) s2[i] = '0';
                }
            }
        }

        return stoi(s1) - stoi(s2);
    }
};
